package Bilanz;

public class Bilanz {
	private Entry beg, pos;

	int kontostand = 0, num = 0;

	public Bilanz(Entry pEntry) {
		newEntry(pEntry);
	}

	public boolean empty() {
		return beg.next == null;
	}

	public boolean endpos() {
		return pos.next == null;
	}

	public void reset() {
		pos = beg;
	}

	public void advance() {
		if (!endpos())
			pos = pos.next;
	}

	public Entry elem() {
		return pos;
	}

	public void newEntry(Entry pEntry) {
		if (pEntry.getExecuted())
			kontostand += pEntry.getAssignment().getReward();
		else
			kontostand -= pEntry.getAssignment().getReward();
		reset();
		pEntry.next = pos;
		beg = pos = pEntry;
		num++;
	}

	public int getNum() {
		return num;
	}

	public int getKontoStand() {
		return kontostand;
	}

	public String[] getString() {
		String[] r = new String[num + 2];
		r[0] = "Kontostand: " + kontostand + " €";
		r[1] = "-------------------------------";
		reset();
		for (int i = 0; i < num; i++) {
			r[i + 2] = pos.getString();
			advance();
		}
		reset();
		return r;
	}
}
